API_ID=19036654
API_HASH=9c318130558d27850017775fd6fe6c58
BOT_TOKEN=5304837840:AAGHXf4r8UqQB9vhwCxfU9-sO2W-V5DWvMI
DATABASE_URL=mongodb+srv://ScolzeWA:Abdo@123@cluster0.2e6xkkm.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN=https://t.me/ch_world_music
